{
  "name": "obsidian-new-tab-search",
  "version": "1.0.0",
  "description": "A Chrome-like new tab page with instant search and bookmarks.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.17.0",
    "obsidian": "latest",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "fuzzysort": "^2.0.4"
  }
}